start on runlevel [2345]
stop on runlevel [!2345]

script
        export PYTHONPATH=.:/home/ubuntu/.local/lib/python2.7/site-packages/:/home/ubuntu/python/lib/python2.7/site-packages/
        chdir /home/ubuntu/ftp-s3
        exec python2.7 run.py 7631 $(curl http://169.254.169.254/latest/meta-data/public-ipv4)
end script
